{
  "name": "@trackstar/react-trackstar-link",
  "version": "2.0.15",
  "description": "A React component to open the Trackstar Connect Modal",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "jsnext:main": "dist/index.esm.js",
  "browser": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "registry": "https://registry.npmjs.org",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "lint": "eslint .",
    "lint:fix": "eslint --fix",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
    "build": "rollup -c --configImportAttributesKey with",
    "publish-package": "yarn build; yarn publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trackstarhq/react-trackstar-link.git"
  },
  "author": "trackstarhq",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trackstarhq/react-trackstar-link/issues"
  },
  "homepage": "https://github.com/trackstarhq/react-trackstar-link#readme",
  "devDependencies": {
    "@babel/core": "7.26.0",
    "@babel/preset-env": "7.26.0",
    "@babel/preset-react": "7.26.3",
    "@rollup/plugin-babel": "6.0.4",
    "@rollup/plugin-commonjs": "28.0.2",
    "@rollup/plugin-node-resolve": "16.0.0",
    "@rollup/plugin-terser": "0.4.4",
    "@rollup/plugin-typescript": "12.1.2",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "babel-loader": "9.2.1",
    "depcheck": "^1.4.7",
    "eslint": "9.18.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "10.0.1",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "5.2.3",
    "eslint-plugin-react": "7.37.4",
    "eslint-plugin-react-hooks": "5.1.0",
    "prettier": "3.4.2",
    "rollup": "4.31.0",
    "rollup-plugin-dts": "6.1.1",
    "rollup-plugin-peer-deps-external": "2.2.4",
    "ts-loader": "9.5.2",
    "typescript": "5.7.3"
  },
  "dependencies": {
    "react-script-hook": "1.7.2"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "tags": [
    "react",
    "trackstarhq"
  ]
}
